{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@headlessui/react": "^2.1.8",
    "@heroicons/react": "^2.1.5",
    "@lottiefiles/dotlottie-react": "^0.8.10",
    "@next/font": "^14.2.8",
    "@splinetool/react-spline": "^4.0.0",
    "@splinetool/runtime": "^1.9.21",
    "@tailwindcss/forms": "^0.5.8",
    "d3": "^7.9.0",
    "embla-carousel-autoplay": "^8.2.0",
    "embla-carousel-react": "^8.2.0",
    "next": "14.2.7",
    "next-image-zoom": "^1.1.7",
    "react": "^18",
    "react-chatbotify": "^2.0.0-beta.6",
    "react-cyber-elements": "^1.0.2",
    "react-dom": "^18",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.3.0",
    "react-powerglitch": "^1.0.3",
    "react-simple-typewriter": "^5.0.1",
    "react-spinners": "^0.14.1",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.7",
    "three": "^0.168.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
